Tesseract.WpfAppDemo/View/MainWindow.xaml

<Window x:Class="Tesseract.WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesseract.WpfAppDemo"
        mc:Ignorable="d"
        Title="智能识别软件" Height="350" Width="525" Loaded="Window_Loaded"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceChinese.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="41">

            <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"
                Content="{StaticResource OpenImages}"
                Command="{Binding OpenImageCommand}" />

            <Button HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="75"
                Content="{StaticResource BeginOcr}" 
                Command="{Binding BeginOcrCommand}"/>
        </Grid>

        <Image DockPanel.Dock="Left" Source="{Binding CurrentImage.Image}" Width="255" />

        <TextBox DockPanel.Dock="Right" TextWrapping="Wrap" AcceptsReturn="True" 
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 Text="{Binding RecognizedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="251"  />

    </DockPanel>
</Window>
